# TestDBFlow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdbflow/: Data.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
